# Songstagram

./: .gitignore  ClassDiagram.mdj  Dockerfile  build.gradle  readme.md  settings.gradle
ClassDiagram/: ClassDiagram.mdj
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cho/songstagram/: HelloController.java  SongstagramApplication.java
src/main/java/com/cho/songstagram/config/: HomeConfig.java  (+4 more)
src/main/resources/: application-oauth.properties  application.properties
src/main/resources/templates/: index.html  notDelete.html  surf.html
src/main/resources/templates/comment/: noAuthority.html
src/main/resources/templates/error/: noResult.html
src/main/resources/templates/follow/: already.html  followerList.html  followingList.html
src/main/resources/templates/fragments/: footer.html  header.html  navbar.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/likes/: already.html  likeUserList.html
src/main/resources/templates/post/: delete.html  followList.html  likeList.html  noAuthority.html  read.html  update.html  write.html  writePostLimit.html
src/main/resources/templates/user/: delete.html  doLogin.html  login.html  logout.html  profile.html  signIn.html  update.html
src/test/java/com/cho/songstagram/: SongstagramApplicationTests.java
src/test/resources/: application.properties
uploads/post/: 3984afe6-98c6-469e-b252-81b90a1c66ce_L.jfif  6628c15a-6204-491b-94bc-0161452dd0b8_다운로드 (2).jfif  9f85d380-0de1-4917-a2bf-c3b154a845c1_다운로드 (1).jfif  b3269d38-8986-4a5a-975b-5eddb5ff88ff_다운로드.jfif
(+80 files in other folders)
