spring.security.oauth2.client.registration.google.client-id=1093147102558-6d4n8ovmaj0f37ia7nseji8ojj01kthh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=i6dIRUriXNnQVuI-tWbJl97O
spring.security.oauth2.client.registration.google.scope=profile,email